# amazon-bedrock-agentcore-spring-ai

./: .gitignore  README.md
conference-talks-and-applications-app/: .project  ConferenceTalksAndApplicationsAppAPI-OpenAPISpec.yaml  README.md  pom.xml  template.yaml
embabel-0.x-conference-app-agent-local/: README.md  pom.xml
embabel-0.x-conference-app-agent-local/src/main/resources/: application.properties
embabel-0.x-conference-search-and-application-agent-local/: .gitignore  pom.xml
embabel-0.x-conference-search-and-application-agent-local/src/main/java/dev/vkazulkin/: EmbabelConferenceApplicationOnAgentCore.java
embabel-0.x-conference-search-and-application-agent-local/src/main/java/dev/vkazulkin/agent/controller/: EmbabelAgentController.java
embabel-0.x-conference-search-and-application-agent-local/src/main/java/dev/vkazulkin/embabel/agent/: AbstractConferenceAgent.java  ConferenceConfig.java  CreateTalkAndApplyForConferencesAgent.java  CreateTalksAndApplyForConferencesAgent.java  Domain.java  McpToolService.java  SearchForTalksAndApplyForConferencesAgent.java  SearchForTalksAndConferencesAndApplyForConferencesAgent.java
embabel-0.x-conference-search-and-application-agent-local/src/main/java/dev/vkazulkin/embabel/agent/config/: ConferenceConfig.java
embabel-0.x-conference-search-and-application-agent-local/src/main/java/dev/vkazulkin/embabel/agent/controller/: EmbabelAgentController.java
embabel-0.x-conference-search-and-application-agent-local/src/main/java/dev/vkazulkin/embabel/agent/domain/: Domain.java
embabel-0.x-conference-search-and-application-agent-local/src/main/java/dev/vkazulkin/embabel/agent/service/: McpToolService.java
embabel-0.x-conference-search-and-application-agent-local/src/main/java/dev/vkazulkin/embabel/agent/tools/: DateTimeTools.java
embabel-0.x-conference-search-and-application-agent-local/src/main/java/dev/vkazulkin/embabel/controller/: EmbabelAgentController.java
embabel-0.x-conference-search-and-application-agent-local/src/main/java/dev/vkazulkin/embabel/domain/: Domain.java
embabel-0.x-conference-search-and-application-agent-local/src/main/java/dev/vkazulkin/embabel/tools/: DateTimeTools.java
spring-ai-1.1-agent-demo/: Dockerfile  pom.xml
spring-ai-1.1-bedrock-agentcore-starter-demo/: .project  Dockerfile  pom.xml
spring-ai-1.1-bedrock-agentcore-starter-demo/src/main/java/dev/vkazulkin/: SpringMcpConferenceSearchApplication.java
spring-ai-1.1-bedrock-agentcore-starter-demo/src/main/java/dev/vkazulkin/agent/controller/: SpringAIAgentController.java
spring-ai-1.1-bedrock-agentcore-starter-demo/src/main/java/dev/vkazulkin/agent/sdk/: DeployRuntimeAgent.java  InvokeRuntimeAgent.java
spring-ai-1.1-bedrock-agentcore-starter-demo/src/main/resources/: application.properties
spring-ai-1.1-conference-app-agent-bedrock-agentcore-runtime/agent/: .project  Dockerfile  README.md  pom.xml
spring-ai-1.1-conference-app-agent-bedrock-agentcore-runtime/cdk/: .project  cdk.json  pom.xml
spring-ai-1.1-conference-app-agent-local/: README.md  pom.xml
spring-ai-1.1-conference-app-bedrock-agentcore-cdk/: .project  README.md  buildAndDeploy.sh  cdk.json  pom.xml
spring-ai-1.1-conference-search-and-application-agent-bedrock-agentcore-runtime/agent/: .project  pom.xml
spring-ai-1.1-conference-search-and-application-agent-bedrock-agentcore-runtime/cdk/: README.md  buildAndDeploy.sh  pom.xml
spring-ai-1.1-conference-search-and-application-agent-local/: pom.xml
spring-ai-1.1-conference-search-and-application-bedrock-agentcore-mcp-server-cdk/: .project  cdk.json  pom.xml
spring-ai-1.1-conference-search-app-bedrock-agentcore-runtime-mcp-server/: Dockerfile  README.md  pom.xml
spring-ai-1.1-conference-search-bedrock-agentcore-runtime-mcp-server/: Dockerfile  README.md  pom.xml
spring-ai-1.1-conference-search-mcp-client/: pom.xml
spring-ai-1.1-conference-search-mcp-client/src/main/java/dev/vkazulkin/agent/controller/: SpringAIAgentController.java
spring-ai-1.1-conference-search-mcp-client/src/main/java/dev/vkazulkin/agent/tools/: DateTimeTools.java
spring-ai-1.1-conference-search-mcp-client/src/main/resources/: application.properties
spring-ai-2.0-ac-conference-app-agent-bedrock-agentcore-runtime/agent/: .project  Dockerfile  README.md  pom.xml
spring-ai-2.0-ac-conference-app-agent-bedrock-agentcore-runtime/cdk/: .project  README.md  cdk.json  pom.xml
spring-ai-2.0-ac-conference-search-and-application-agent-bedrock-agentcore-runtime/agent/: Dockerfile  pom.xml
spring-ai-2.0-ac-conference-search-and-application-agent-bedrock-agentcore-runtime/cdk/: .project  buildAndDeployDontAsk.sh  cdk.json  pom.xml
spring-ai-2.0-bedrock-agentcore-starter-and-memory-demo/: Dockerfile  README.md  pom.xml
spring-ai-2.0-bedrock-agentcore-starter-and-memory-demo/src/main/java/dev/vkazulkin/: SpringAIDemoAgent.java
spring-ai-2.0-bedrock-agentcore-starter-and-memory-demo/src/main/java/dev/vkazulkin/agent/controller/: SpringAIAgentController.java
spring-ai-2.0-bedrock-agentcore-starter-and-memory-demo/src/main/java/dev/vkazulkin/agent/sdk/: DeployRuntimeAgent.java  InvokeRuntimeAgent.java
spring-ai-2.0-bedrock-agentcore-starter-and-memory-demo/src/main/resources/: application.properties
spring-ai-conference-search-and-application-agent-bedrock-agentcore-runtime/agent/: .project  Dockerfile  pom.xml
spring-ai-conference-search-and-application-agent-bedrock-agentcore-runtime/cdk/: .project  cdk.json  pom.xml
spring-ai-conference-search-and-application-agent-bedrock-agentcore-runtime/cdk/src/main/java/dev/vkazulkin/: CDKApp.java
spring-ai-conference-search-and-application-agent-bedrock-agentcore-runtime/cdk/src/main/java/dev/vkazulkin/agentcore/runtime/: RuntimeWithMCPStack.java
spring-ai-conference-search-and-application-bedrock-agentcore-mcp-server-cdk/: README.md  buildAndDeployDontAsk.sh
spring-ai-conference-search-bedrock-agentcore-mcp-server-cdk/: README.md  pom.xml
spring-ai-conference-search-on-agentcore-cdk/: .project  README.md  cdk.json
(+85 files in other folders)
